<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTCN1</title>

    <style>
        .page-layout {
            display: grid;
            height: 100vh;
            max-width: 1280px;
            margin: 0 auto;
            grid-template-columns: 256px 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: 
                "header header"
                "sidebar main"
                "footer footer";
            gap: 10px;
        }

        header { grid-area: header; }
        main { grid-area: main;}
        aside { grid-area: sidebar; }
        footer { grid-area: footer; }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            grid-column: 1 / -1;
            height: 66px;
            border-bottom: 2px solid #00b3ff;
        }

        footer {
            grid-column: 1 / -1;
            background-color: #c1bcbc;
            text-align: center;
            height: 33px;
            border-bottom: 2px solid #00b3ff;
        }

        main {
            background-color: blanchedalmond;
        }

        aside {
            background-color: darkkhaki;
        }

        .inner-header {
            width: 100%;
            height: 75%;
            background-image: linear-gradient(to bottom, #2478c1, #81c2fc);
            box-shadow: 3px 3px 3px rgb(126, 126, 126), -2px -2px 3px rgb(178, 178, 178);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-text {
            color: #a6d0f5;
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 7px;
            text-shadow: 
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px  1px 0 #000,
                1px  1px 0 #000;
            margin-top: -5px;
        }

        .main-nav {
            background-color: rgb(144, 201, 255);
            max-width: 800px;
            min-width: 400px;
            width: 40%;
            margin: -12px auto;
            border-radius: 4px;
            box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.504);
            color: #0963b1;
        }

        .main-nav ul {
            list-style: none;
            margin: 0;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }

        .main-nav ul li {
            font-size: 13px;
        }

        .main-nav ul li a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="page-layout">
    <header>
        <div class="inner-header">
            <div class="header-text">Bài tập 1 - 23120064</div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
                <li><a href="#">Menu 5</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <aside></aside>
    <footer></footer>
    </div>
</body>
</html>